seifsalah@pop-os:~$ cd Desktop/
seifsalah@pop-os:~/Desktop$ unzip Updated-Task-02.zip 
Archive:  Updated-Task-02.zip
   creating: Updated-Task-02/
  inflating: Updated-Task-02/README.txt  
  inflating: Updated-Task-02/.level-1.tar  
seifsalah@pop-os:~/Desktop$ cd Updated-Task-02
seifsalah@pop-os:~/Desktop/Updated-Task-02$ ls
README.txt
seifsalah@pop-os:~/Desktop/Updated-Task-02$ cat README.txt 
Locate what you can't see.
Find out what to do with it.
seifsalah@pop-os:~/Desktop/Updated-Task-02$ ls -a
.  ..  .level-1.tar  README.txt
seifsalah@pop-os:~/Desktop/Updated-Task-02$ mv .level-1.tar level-1.tar
seifsalah@pop-os:~/Desktop/Updated-Task-02$ ls
level-1.tar  README.txt
seifsalah@pop-os:~/Desktop/Updated-Task-02$ tar -xvf level-1.tar 
.level-1/
.level-1/README.txt
.level-1/level-2
seifsalah@pop-os:~/Desktop/Updated-Task-02$ ls -a
.  ..  .level-1  level-1.tar  README.txt
seifsalah@pop-os:~/Desktop/Updated-Task-02$ cd .level-1/
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1$ ls
level-2  README.txt
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1$ cat README.txt 
Decompress "level-2".
Hint: Most compression tools require it's suffix.
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1$ file level-2 
level-2: gzip compressed data, was "level-2.tar", last modified: Wed Aug  9 17:59:07 2023, from Unix, original size modulo 2^32 112640
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1$ tar -xvf level-2 
level-2/
level-2/6QcByCct9B
level-2/JiMEslX4PO
level-2/pRQVevx1kv/
level-2/yWY8iLmL2v
level-2/L3QwW94Azo/
level-2/yc0GFVKDtL/
level-2/mLD2604WjZ
level-2/o5zluFzkcg/
level-2/uCBBCPnmb2/
level-2/AbyVd8kDq7
level-2/YH3RBGocdA/
level-2/LXdwN4DGye/
level-2/NABe6RrZS9
level-2/IXzIL2c9IA
level-2/a8wKwwWNRJ
level-2/mIQgRJXCLp/
level-2/Yx2PUbl2gA/
level-2/dcWFp0gN0U/
level-2/fTBdzWqgkc/
level-2/F7HxYNlWa1
level-2/Etsj7NECd9/
level-2/bvSabnQtuB
level-2/HRHgAeIQKP
level-2/QIGyaTtmlW/
level-2/cUJtGyfwcE/
level-2/x2OxGPBNwZ/
level-2/gB9k1O4ZT6
level-2/Xnmws6DuHJ/
level-2/PDsc45eDhU
level-2/7dnQ0OZO7U
level-2/s82TBxnZgd/
level-2/VxWCuMyoCO
level-2/WxGYCzojb5/
level-2/dwmlaLoghH
level-2/2dBiyDY1PQ/
level-2/README.txt
level-2/D240Im7S6f/
level-2/n9Gy45gDYd
level-2/EJd4UALueA
level-2/ZDe6elrEn5
level-2/rTAkta2aW2
level-2/ZwCSnEFDCS
level-2/54is18fJ6D/
level-2/b8L3KxPJL3/
level-2/GuxvN3cJ7U
level-2/uUeLfbjNyx
level-2/AKf6S1hWVZ
level-2/Gf0hDzawoe
level-2/mTJFxGhibA/
level-2/T4TiKdPbRw/
level-2/vOcM3EYMXw/
level-2/eRz0wDJzB6/
level-2/lxQpP8fJrM
level-2/zXOU7yVyjx/
level-2/cqxENw21F1
level-2/JVucZ5s2sO/
level-2/EC1LKYOR0Z
level-2/HDe7NHRINO/
level-2/evJEy0ce9D
level-2/cTJdoZGT00
level-2/Gi0sWVVQmE
level-2/rjS1PORSqI
level-2/QirM8dLKSD/
level-2/EDPOSQuyWk
level-2/soPx5vMfvS/
level-2/2tqNyIRWZk/
level-2/cYLRnO8xIB
level-2/ZgiaL4uwSD/
level-2/oATDmz0CAK/
level-2/DWahK49MnT
level-2/GqeOr84K6i/
level-2/kPIkdmGR9B/
level-2/wfbzcLn49x
level-2/5CnJF4NcXe
level-2/yWegzIJdDb
level-2/eTY7qTsykD/
level-2/gBT5u0vLT5/
level-2/gBT5u0vLT5/level-3
level-2/WU2NIZw5bL/
level-2/v9kNm4bENt
level-2/gUm1Kw3MsJ
level-2/ciyaIBrj64
level-2/Y2WinDQzOb/
level-2/pptcUXKeGS
level-2/aT6OddrPAr/
level-2/Ib1jBtgkP4/
level-2/6LythIyWzQ
level-2/OBfROJ7kKU/
level-2/aD09T4P1xb/
level-2/kVQzoTdmBO
level-2/7B5l8AC1M8/
level-2/DQ3kjLgCUV/
level-2/rn4s52kOCO/
level-2/hsM9mQuMTH/
level-2/7f6nrbSyXM
level-2/8HuZDGUf7D
level-2/l8fShvYkRA
level-2/4Qm9FLdd1E
level-2/CoXO2qfhv8
level-2/ABtpOP8TR9/
level-2/X7by8vw474
level-2/OQUNDxbuAf/
level-2/o1hEPIsnq0
level-2/lcVizkoO1R
level-2/afHUHOaYAb
level-2/4TqWZorrCe/
level-2/rzz4HDYtQb/
level-2/6jKgIUUWGx/
level-2/clktsGviqW/
level-2/3aI6ZRWi7g/
level-2/BsdD4ojJkc/
level-2/emEeo94yqd
level-2/UUrQyToe6M/
level-2/VkL2bz9W98
level-2/bc83b2Byu2/
level-2/HC3gnSrNHL
level-2/E0bi5j8X9V
level-2/H2TS1vp6Xt/
level-2/fky7p46DOi/
level-2/jGu9MApzJB
level-2/xiRKbhzAt6/
level-2/kuDj7Ti4Id
level-2/4CkUBprXze/
level-2/AVR4cOJJui/
level-2/u8APo7fuFv
level-2/KNXMn8sBL8
level-2/po63smRLBt
level-2/P9w2t9K9Ju
level-2/NuvecJk6rH/
level-2/dW436qn2Pa/
level-2/g18DV62wEd
level-2/SkWLO4DmJj/
level-2/FKtcWd8ViA
level-2/f4sJ94QCRL
level-2/TynxkdcmfZ/
level-2/DYCdqY7wJN
level-2/PBQjGeeXZ2
level-2/zTpHflQtBt/
level-2/URJcbPH7ig/
level-2/Uo2uLQHfWm
level-2/01VzXCtEZS/
level-2/ECIShbzsBE
level-2/uYt23HMkvu/
level-2/BeSbKu0Ogb/
level-2/1t7LeNZeIl
level-2/mMwQyrbtaZ/
level-2/waa5BUbYjL/
level-2/Qv3QTzvZC1
level-2/UkoXWlT8ck/
level-2/4bq72IzcAj/
level-2/cuL74htcTP/
level-2/ymuoaRLefH
level-2/VMVoKBX4Qu
level-2/OlDXrxU8tn/
level-2/VUOJouKqL9
level-2/09tuxAUkSZ
level-2/rHC2JXoQSc
level-2/lvEy6vrtZe/
level-2/ZhfPkBCn6B
level-2/Q6QURkVvYf
level-2/Sv7z35zbDG/
level-2/4OAvfgFenY/
level-2/40Mg6vDbYN/
level-2/iJfohlDIrt
level-2/NB8PtjcBPu
level-2/hynub0MKNl
level-2/feBbPjPHsA/
level-2/3HClX3dFMm/
level-2/OEQ9RG7Cam/
level-2/zQ85ieoBzD
level-2/PVhcqo825N
level-2/0MaqBh51eE/
level-2/kr6RDEYCed/
level-2/v2LInrvkDO/
level-2/y7U81AE7BP/
level-2/vm5P2xLF3s
level-2/3nhuQzOgpI
level-2/tmDRcrdYa9
level-2/8lNsncDmgT
level-2/1Rc48mLISP
level-2/AXkzOy8ZzP
level-2/AofrZBGKhB/
level-2/uH7zN1UJSF/
level-2/n80qgsvhlQ/
level-2/WWgF2QTu1U/
level-2/WzkBDyZf09/
level-2/l6FQ8rGXcW
level-2/jbZwCGWF1u/
level-2/FUSxQX2TeD
level-2/jzjKDCAuJh
level-2/UkXg7Lp9iV/
level-2/Mn1k5s3x2R/
level-2/O0Jt20BDT8/
level-2/fSikeo7Jtz
level-2/SpGacqvoQe/
level-2/dkbSpLYJE5
level-2/w9ophYtx44/
level-2/rnTFX18Jh9
level-2/KO4TANambB
level-2/k0KGHDEFmp
level-2/nV9Fht2ABW
level-2/n8QxXKvUat
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1$ cd level-2/
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2$ ls
01VzXCtEZS  AVR4cOJJui  F7HxYNlWa1  kuDj7Ti4Id  pRQVevx1kv  vm5P2xLF3s
09tuxAUkSZ  AXkzOy8ZzP  feBbPjPHsA  kVQzoTdmBO  PVhcqo825N  VMVoKBX4Qu
0MaqBh51eE  b8L3KxPJL3  FKtcWd8ViA  L3QwW94Azo  Q6QURkVvYf  vOcM3EYMXw
1Rc48mLISP  bc83b2Byu2  fky7p46DOi  l6FQ8rGXcW  QIGyaTtmlW  VUOJouKqL9
1t7LeNZeIl  BeSbKu0Ogb  fSikeo7Jtz  l8fShvYkRA  QirM8dLKSD  VxWCuMyoCO
2dBiyDY1PQ  BsdD4ojJkc  fTBdzWqgkc  lcVizkoO1R  Qv3QTzvZC1  w9ophYtx44
2tqNyIRWZk  bvSabnQtuB  FUSxQX2TeD  lvEy6vrtZe  README.txt  waa5BUbYjL
3aI6ZRWi7g  ciyaIBrj64  g18DV62wEd  LXdwN4DGye  rHC2JXoQSc  wfbzcLn49x
3HClX3dFMm  clktsGviqW  gB9k1O4ZT6  lxQpP8fJrM  rjS1PORSqI  WU2NIZw5bL
3nhuQzOgpI  CoXO2qfhv8  gBT5u0vLT5  mIQgRJXCLp  rn4s52kOCO  WWgF2QTu1U
40Mg6vDbYN  cqxENw21F1  Gf0hDzawoe  mLD2604WjZ  rnTFX18Jh9  WxGYCzojb5
4bq72IzcAj  cTJdoZGT00  Gi0sWVVQmE  mMwQyrbtaZ  rTAkta2aW2  WzkBDyZf09
4CkUBprXze  cUJtGyfwcE  GqeOr84K6i  Mn1k5s3x2R  rzz4HDYtQb  x2OxGPBNwZ
4OAvfgFenY  cuL74htcTP  gUm1Kw3MsJ  mTJFxGhibA  s82TBxnZgd  X7by8vw474
4Qm9FLdd1E  cYLRnO8xIB  GuxvN3cJ7U  n80qgsvhlQ  SkWLO4DmJj  xiRKbhzAt6
4TqWZorrCe  D240Im7S6f  H2TS1vp6Xt  n8QxXKvUat  soPx5vMfvS  Xnmws6DuHJ
54is18fJ6D  dcWFp0gN0U  HC3gnSrNHL  n9Gy45gDYd  SpGacqvoQe  Y2WinDQzOb
5CnJF4NcXe  dkbSpLYJE5  HDe7NHRINO  NABe6RrZS9  Sv7z35zbDG  y7U81AE7BP
6jKgIUUWGx  DQ3kjLgCUV  HRHgAeIQKP  NB8PtjcBPu  T4TiKdPbRw  yc0GFVKDtL
6LythIyWzQ  dW436qn2Pa  hsM9mQuMTH  NuvecJk6rH  tmDRcrdYa9  YH3RBGocdA
6QcByCct9B  DWahK49MnT  hynub0MKNl  nV9Fht2ABW  TynxkdcmfZ  ymuoaRLefH
7B5l8AC1M8  dwmlaLoghH  Ib1jBtgkP4  O0Jt20BDT8  u8APo7fuFv  yWegzIJdDb
7dnQ0OZO7U  DYCdqY7wJN  iJfohlDIrt  o1hEPIsnq0  uCBBCPnmb2  yWY8iLmL2v
7f6nrbSyXM  E0bi5j8X9V  IXzIL2c9IA  o5zluFzkcg  uH7zN1UJSF  Yx2PUbl2gA
8HuZDGUf7D  EC1LKYOR0Z  jbZwCGWF1u  oATDmz0CAK  UkoXWlT8ck  ZDe6elrEn5
8lNsncDmgT  ECIShbzsBE  jGu9MApzJB  OBfROJ7kKU  UkXg7Lp9iV  ZgiaL4uwSD
a8wKwwWNRJ  EDPOSQuyWk  JiMEslX4PO  OEQ9RG7Cam  Uo2uLQHfWm  ZhfPkBCn6B
ABtpOP8TR9  EJd4UALueA  JVucZ5s2sO  OlDXrxU8tn  URJcbPH7ig  zQ85ieoBzD
AbyVd8kDq7  emEeo94yqd  jzjKDCAuJh  OQUNDxbuAf  uUeLfbjNyx  zTpHflQtBt
aD09T4P1xb  eRz0wDJzB6  k0KGHDEFmp  P9w2t9K9Ju  UUrQyToe6M  ZwCSnEFDCS
afHUHOaYAb  Etsj7NECd9  KNXMn8sBL8  PBQjGeeXZ2  uYt23HMkvu  zXOU7yVyjx
AKf6S1hWVZ  eTY7qTsykD  KO4TANambB  PDsc45eDhU  v2LInrvkDO
AofrZBGKhB  evJEy0ce9D  kPIkdmGR9B  po63smRLBt  v9kNm4bENt
aT6OddrPAr  f4sJ94QCRL  kr6RDEYCed  pptcUXKeGS  VkL2bz9W98
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2$ find -name "*.txt"
./README.txt
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2$ cat README.txt 
Locate "level-3".
Use a general method to decompress it.
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2$ cd gBT5u0vLT5/
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ ls
level-3
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ file level-3 
level-3: bzip2 compressed data, block size = 900k
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ bunzip2 level-3 
bunzip2: Can't guess original name for level-3 -- using level-3.out
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ ls
level-3.out
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ bunzip2 level-3.out 
bunzip2: Can't guess original name for level-3.out -- using level-3.out.out
bunzip2: level-3.out is not a bzip2 file.
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ file level-3.out 
level-3.out: POSIX tar archive (GNU)
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ tar -xvf level-3.out 
level-3/
level-3/7PFGHcmfa2/
level-3/N5lXyVotHN
level-3/OHWTswrtBk
level-3/XkrAGaosYZ/
level-3/i4CkeVfT7S/
level-3/ClbTpohwVU
level-3/OFx3U24MoP
level-3/cWRi45wacA
level-3/gfLQDXjJAW
level-3/xYlmccmE5f
level-3/mRET49bBGR
level-3/9CA6eRBprt/
level-3/jVGv0HeZvG
level-3/LZ5jebusoa/
level-3/cKiyNtE0yD/
level-3/vz1uLzTKjO
level-3/o6Q2i1NUXc/
level-3/82aRYKaCZB/
level-3/ev8BCScTMa
level-3/3Ig28f7Xa8
level-3/ojc7SuLzMV/
level-3/NdkrRTZmr9/
level-3/Eqk382soFH/
level-3/p6PVEBfSyK/
level-3/Doi1I9Z8TE/
level-3/X6lkChFKsj
level-3/8IOqsSAWIo/
level-3/moQuVgMB1f/
level-3/q4gh4nODZa
level-3/JgVwSWAUsr
level-3/ObIefWWqqM/
level-3/flbjrqIXMS
level-3/nlgqxKuRC3/
level-3/W6AdwbmalK/
level-3/j3JsNAEsm1
level-3/jvyPQ8Z8ht/
level-3/kwmQK5z76U/
level-3/ETRyNzIpYk/
level-3/SqAZPx7CbA/
level-3/L5DOn3iY18/
level-3/hBv1LejGKu
level-3/WfUKyzFeEv
level-3/G9UhKYNLgv/
level-3/Qh9GBAd3mF/
level-3/Y0nB0Ep1my
level-3/psmL4dk69Y
level-3/README.txt
level-3/vLWtq7N2aR/
level-3/kkIu8kVXLo/
level-3/dtLZdglPV3/
level-3/SaQtx8SNld
level-3/FeBBLsJEYS/
level-3/6ZJgIXN3P0/
level-3/wpoGQ7WmSg/
level-3/Ou1q6zOh5n/
level-3/k2yYJNQcLu
level-3/Jc0EEC4sua/
level-3/hGCeu2NgZ5/
level-3/x3Nvoy3Ucl/
level-3/gu78Zpnknw/
level-3/ufdeX2Dk7C/
level-3/m59pSiQG2p/
level-3/rgNTkxVkxN/
level-3/iymCtoFUVf/
level-3/TezFlyJz9o
level-3/cF1AG2dtLr/
level-3/FJsgrBEwbJ/
level-3/C5KrlOGYlu/
level-3/jrMKucOmtp/
level-3/K56S3V4AQ6/
level-3/7sxFwD2jGw/
level-3/WFyKhZdOcx
level-3/BbreWoCXSv
level-3/4vG2fYLy6B/
level-3/sf7ajd5INC
level-3/sVyNLUXzut/
level-3/qFO0JDSF0N/
level-3/Vw5Jm3saUP/
level-3/6mnK6keHIi
level-3/ctnOoPIga1
level-3/NLM96g2hH3
level-3/F9OYJjkGiB/
level-3/cStCLsSELl/
level-3/77RwxhcZTx
level-3/5ME7YKcHsa/
level-3/Hf8ovJhWKI/
level-3/IygdcTaoYP/
level-3/zet1AFeHNl/
level-3/8X1ovlX6ex/
level-3/XapfbudtZp/
level-3/jpO4wGMT57/
level-3/xBsGYZHomA
level-3/2GsF4Kn1PG/
level-3/6AJpxbHYkm/
level-3/9QBLcfEf91/
level-3/9NNnGuH7A1/
level-3/5tJnO1Mwzf
level-3/v2ME2J4GuF/
level-3/nSC9OkT1E3
level-3/Kfce3CFjhh
level-3/penDnjNMQc
level-3/nR711EHtmU
level-3/Tt0xmDrg4Y/
level-3/zghxQE4JGJ/
level-3/53IaK7n1np
level-3/PDJdFxfgvh/
level-3/3XXNloi4gV
level-3/pO4Lt5DPrX/
level-3/a6HPyy5Mz5/
level-3/1NBA3mJTQC
level-3/IKeqpTmvmW
level-3/FYrh0rmC4q
level-3/Fdvgo1aqTT/
level-3/NHag0dTW3U
level-3/JbMcWq9tku/
level-3/bduLsR7v4K/
level-3/R0LpA1qK4F
level-3/tZCE2HQg8s
level-3/oV3aef60WL
level-3/SRgPbWeEG6
level-3/EHm7bcCxj1
level-3/DKiaUm3WBb
level-3/OAbH1oFg57/
level-3/p3ARvi0q4F/
level-3/aFjSvqXqWE/
level-3/9GqYmpQsAS/
level-3/Dd9KxIjxSB/
level-3/WSxUR7IJd8/
level-3/V64A9vKnYq
level-3/O0V7mQCicJ/
level-3/JBDnoFKLcx
level-3/Bb0kZiNxDz/
level-3/6mpTfHgnlX/
level-3/rcEkx0b0WC/
level-3/7C4OyiuQc4/
level-3/R82WkcyQAx/
level-3/tEgA7tGwxB
level-3/wgibrPHhJq/
level-3/n4MCXv5XM2/
level-3/zZU6ymQky6
level-3/eT21MMr22o/
level-3/IE4xWwbydi/
level-3/p194n4sSpi/
level-3/zzgiKI2xSS/
level-3/PaOzJn0sJV/
level-3/00aBxtql7r/
level-3/BTf86zJsB3/
level-3/kp1ujuDGKO/
level-3/Pmf5TqkkYg/
level-3/cX6YaqFDFY/
level-3/n4d9SlSzcV/
level-3/uAw4PKT7E0/
level-3/1pnvifRmA6/
level-3/HuSBc8QKYi
level-3/ysdoXYcYQq/
level-3/pH9s3o8foP/
level-3/orzpz7CBBQ/
level-3/zEmK04yIqc/
level-3/sRhTcN4PIw/
level-3/bOKXTvk63r/
level-3/O009zeKkif
level-3/fCLOGDR05y/
level-3/JArjmQWPVq/
level-3/dK320XCmR0/
level-3/ip23ESdwGT/
level-3/GaMed1WIDN
level-3/wZ4LJKpHW6/
level-3/m7lRDpRTUJ/
level-3/m7lRDpRTUJ/xDpUAdVCLC
level-3/m7lRDpRTUJ/9HqP1kDuSl
level-3/m7lRDpRTUJ/2WF03Yxdgm
level-3/m7lRDpRTUJ/hyIwkpJEDN
level-3/m7lRDpRTUJ/nNDDzbFDgI
level-3/m7lRDpRTUJ/71dGwY7RAS
level-3/m7lRDpRTUJ/svoTVwu3Gh
level-3/m7lRDpRTUJ/IkD0Kc93ts
level-3/m7lRDpRTUJ/a6KN771BPV
level-3/m7lRDpRTUJ/apvmVmfiQP
level-3/m7lRDpRTUJ/H0As0BrH5Y
level-3/m7lRDpRTUJ/C3ZCLEZzrq
level-3/m7lRDpRTUJ/vjhekqgloC
level-3/m7lRDpRTUJ/N7xJzk6WzX
level-3/m7lRDpRTUJ/UiOdxpQLGg
level-3/m7lRDpRTUJ/mTwkfDKUxV
level-3/m7lRDpRTUJ/74nsBmhMC3
level-3/m7lRDpRTUJ/DbOxzdWwvV
level-3/m7lRDpRTUJ/tIMSWkYsun
level-3/m7lRDpRTUJ/IZKBNTU02o
level-3/m7lRDpRTUJ/yUrN6JREYC
level-3/m7lRDpRTUJ/1204O0idSW
level-3/m7lRDpRTUJ/Binpmv9laL
level-3/m7lRDpRTUJ/x0tflVoEoO
level-3/m7lRDpRTUJ/SIiBVT5XpG
level-3/m7lRDpRTUJ/oLeRCAOaT4
level-3/m7lRDpRTUJ/cmlc365V3X
level-3/m7lRDpRTUJ/8VB0glwYod
level-3/m7lRDpRTUJ/HdCe5ZBwRJ
level-3/m7lRDpRTUJ/rEgcbMGD1X
level-3/m7lRDpRTUJ/nlc56s7edL
level-3/m7lRDpRTUJ/BdHMXUF3Kz
level-3/m7lRDpRTUJ/QOW3NTbKjY
level-3/m7lRDpRTUJ/VfkLDe3f33
level-3/m7lRDpRTUJ/1tLJoXdFEx
level-3/m7lRDpRTUJ/TomKpe0mD0
level-3/m7lRDpRTUJ/rGhJCRs7FJ
level-3/m7lRDpRTUJ/ssa1bacp3F
level-3/m7lRDpRTUJ/tntCZ8u1xi
level-3/m7lRDpRTUJ/SFaRukfNK5
level-3/m7lRDpRTUJ/rEbxPsvJxP
level-3/m7lRDpRTUJ/iCpJ8wBQq2
level-3/m7lRDpRTUJ/IVmfWnZKGu
level-3/m7lRDpRTUJ/f2eGz5NKur
level-3/m7lRDpRTUJ/PmB4iJFTFB
level-3/m7lRDpRTUJ/CZvLOVIhO7
level-3/m7lRDpRTUJ/TdfHEaeirn
level-3/m7lRDpRTUJ/m8q6s6WOxG
level-3/m7lRDpRTUJ/HHJQG3WBVK
level-3/m7lRDpRTUJ/ApKtojXYfl
level-3/m7lRDpRTUJ/ybI2S3pZFm
level-3/m7lRDpRTUJ/60SWKf61He
level-3/m7lRDpRTUJ/3YM1EHLZON
level-3/m7lRDpRTUJ/PAyQtx6GB1
level-3/m7lRDpRTUJ/xKO4p8WwNC
level-3/m7lRDpRTUJ/AlQLa7wIM8
level-3/m7lRDpRTUJ/PMp0lDQTYx
level-3/m7lRDpRTUJ/ZPjJENA107
level-3/m7lRDpRTUJ/TylxxsM72k
level-3/m7lRDpRTUJ/Uw0gGZm5YB
level-3/m7lRDpRTUJ/Wkh2swDjL7
level-3/m7lRDpRTUJ/vd9wQvpzfs
level-3/m7lRDpRTUJ/D5g23jQPVs
level-3/m7lRDpRTUJ/uXSht4UWOr
level-3/m7lRDpRTUJ/GAVRSOhw50
level-3/m7lRDpRTUJ/EAWdAFGbxf
level-3/m7lRDpRTUJ/ymqTENE3jY
level-3/m7lRDpRTUJ/HqTpd7tcQ2
level-3/m7lRDpRTUJ/saw1DFRZUf
level-3/m7lRDpRTUJ/ZbG73LAmPB
level-3/m7lRDpRTUJ/PB0DYshX73
level-3/m7lRDpRTUJ/6m74yd7cI9
level-3/m7lRDpRTUJ/iDt7gCIQOV
level-3/m7lRDpRTUJ/RTZ0Q5Fvz7
level-3/m7lRDpRTUJ/WAPVSLBGJp
level-3/m7lRDpRTUJ/4RHGy6IOSt
level-3/m7lRDpRTUJ/j7QpDNmBD7
level-3/m7lRDpRTUJ/vRbJN3oCei
level-3/m7lRDpRTUJ/OAHiGcx0jY
level-3/m7lRDpRTUJ/tiStWqDaVb
level-3/m7lRDpRTUJ/K8QCoBIctX
level-3/m7lRDpRTUJ/e6Tw4G6vkb
level-3/m7lRDpRTUJ/FjhvGNg8Rw
level-3/m7lRDpRTUJ/HM1rw0RpJv
level-3/m7lRDpRTUJ/i6u30xsP92
level-3/m7lRDpRTUJ/JE6hnwqIgj
level-3/m7lRDpRTUJ/M1zxxvd1eC
level-3/m7lRDpRTUJ/MOyiOWLVjV
level-3/m7lRDpRTUJ/N1fQlnGzCp
level-3/m7lRDpRTUJ/SXfN5VyJC1
level-3/m7lRDpRTUJ/wTiXKTqwfC
level-3/m7lRDpRTUJ/PWLFYrquMP
level-3/m7lRDpRTUJ/1bCCZRGCP3
level-3/m7lRDpRTUJ/tx4RZgKOLD
level-3/m7lRDpRTUJ/mn3e6Ukeu5
level-3/m7lRDpRTUJ/se5SfDz4D8
level-3/m7lRDpRTUJ/RaXvrEJu4H
level-3/m7lRDpRTUJ/uhJnWqqhFH
level-3/m7lRDpRTUJ/xVMvVOKNW5
level-3/m7lRDpRTUJ/knoHOHY78g
level-3/m7lRDpRTUJ/lvwScjhd7D
level-3/m7lRDpRTUJ/b4bMOBravk
level-3/m7lRDpRTUJ/ETzNsIhFSh
level-3/m7lRDpRTUJ/x9CSQNEVjE
level-3/m7lRDpRTUJ/n0WG0kEz4U
level-3/m7lRDpRTUJ/5UoS4swAbG
level-3/m7lRDpRTUJ/ECBxKuouhR
level-3/m7lRDpRTUJ/nbkg0Tbooi
level-3/m7lRDpRTUJ/rvcjXWFVMX
level-3/m7lRDpRTUJ/J18pIlZSbj
level-3/sNrtW0eiZF/
level-3/skVRxkHK04
level-3/JlhNaDm4f7/
level-3/gupiPOsJzC
level-3/hb4zKjD5G4/
level-3/kT3eEAfVcY/
level-3/F5Db7l8s9j/
level-3/OaRp7TV8pe/
level-3/pI49N7Zoxn/
level-3/3TpnDd6PaY
level-3/ANRcGwDkvK
level-3/cDfzzIGULi
level-3/6lie6mPCRe/
level-3/JnOT2WHKbE
level-3/JYdPDFpOIe/
level-3/22ix6enm8X/
level-3/T0gYx5T5ks/
level-3/bze36b6xjZ/
level-3/L8ZzpZTLz5/
level-3/6JPHCI1K8M/
level-3/K9kyHBbw7y/
level-3/kOIOppD8hx/
level-3/eT909HWyck/
level-3/RU4rJzjPfg/
level-3/VneCQhwmfv/
level-3/Dux6sHDdCW/
level-3/D5JYr3I592/
level-3/mu6c42Y1qo
level-3/RnL5L0QLbY/
level-3/lowIuX2RQI/
level-3/8u4f62oAYb/
level-3/iCR4qC97HM
level-3/OXZ3OOGJ7O
level-3/6C8RwQ9kGP/
level-3/RPZAvV75tm
level-3/5tAchjHlmE/
level-3/dqbKkDKbZl/
level-3/jahdjqT54b/
level-3/cWZv9iI87X/
level-3/SaaZymLdoG
level-3/udqz57oeuX/
level-3/0aba2tPi4R/
level-3/jVBkVAbTHj
level-3/RWWLnFwGtv/
level-3/3SSDrwrwmt/
level-3/74gKRNrKVf/
level-3/gcb0bfLbVM/
level-3/MaqkHpS39h
level-3/BrJvEu79eg/
level-3/ZenzUsQydR/
level-3/AJtW9NcRLy/
level-3/wpJyCPLODS/
level-3/iOplykVsBo/
level-3/GPaN65ikSl
level-3/ePj0HMi3nh
level-3/0QYBUNJixX/
level-3/8OLXyd5ai0/
level-3/71qxiSKgAY/
level-3/WhTtCYas3M
level-3/R6okint5JZ
level-3/x2CDPgz6Jk/
level-3/krWRFtvYDP
level-3/mxG418at98/
level-3/88exEg2MMo/
level-3/6vigp6VM7d/
level-3/IiLRIuK1Fi/
level-3/LKfMizQQjE/
level-3/x3SkxfEItU
level-3/YgeyHmPrtP/
level-3/4jFmUBgygR/
level-3/HXq7gqQZ5Z
level-3/M1vV6QxnH1
level-3/Wm14GdEGcm/
level-3/oZ5HOQe6X0/
level-3/dBJSXzmpb1
level-3/VZw2jtUdZD/
level-3/ioOe8b7TsJ/
level-3/rwZwqdxHhJ
level-3/wJC19bchr2
level-3/epBL6naqQR/
level-3/byVoAmiOqs
level-3/Nmuh6DvLkc
level-3/b957oPA24t/
level-3/Ye8R8ZOvJ9/
level-3/xYCpOSRLsl
level-3/mwILTjPhCP
level-3/JqAekDHYif/
level-3/nBoQgGxoGX
level-3/vUbRKbYlKR
level-3/KJBdbwTmzD
level-3/zxmnKldpmY/
level-3/xigSiLU79u
level-3/6hnWZbro0I/
level-3/TFkiwAHDrG/
level-3/LeUtklcfmE
level-3/rzSTDqa7oV/
level-3/QM053Y9Vw1/
level-3/MKQErXMkPE
level-3/7nMGZvigiL/
level-3/2IFaRh0Jxc/
level-3/b4BF572o41
level-3/nwt49CVPtC
level-3/pXXxEWcKkz/
level-3/mydABLXwyL
level-3/xRxKkdCTU8/
level-3/fn95Z2sG3o/
level-3/J5feTUwPso
level-3/X62Vq1yIyL/
level-3/Tbi1MdwiMX
level-3/3wTdqmDig6
level-3/30msooUqJf/
level-3/YVAPjrh8Up/
level-3/LtH4X99Uw3/
level-3/5VoPA03kvi
level-3/zTfi6AwgZQ/
level-3/gu92R3c92I/
level-3/J3K5BY52dp
level-3/5H5OLdA8qE/
level-3/ygasPrK3kG/
level-3/A8SqBitLRB/
level-3/17pfO4tY4m/
level-3/9my7brVWmo/
level-3/y1IAp2YdZc/
level-3/3YhvETOVcv/
level-3/Gksn5ca8Jn
level-3/AI8sfDgnhT
level-3/WLuasYnMvP/
level-3/cjcKUQDGLl/
level-3/ayHSb1kjNd/
level-3/ZNq1fiVP6F/
level-3/gOWuBZZgn2/
level-3/vkaOISlk2I/
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ find -name "*.txt"
./level-3/README.txt
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ cd level-3
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5/level-3$ cat README.txt 
You're seeking a file with a certain size.
Find the link to get the size.

seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5/level-3$ ls -li
total 804
15080354 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 00aBxtql7r
15080528 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 0aba2tPi4R
15080542 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 0QYBUNJixX
15080607 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 17pfO4tY4m
15080318 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 1NBA3mJTQC
15080361 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 1pnvifRmA6
15080502 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 22ix6enm8X
15080301 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 2GsF4Kn1PG
15080586 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 2IFaRh0Jxc
15080597 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 30msooUqJf
15080228 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 3Ig28f7Xa8
15080531 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 3SSDrwrwmt
15080496 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 3TpnDd6PaY
15080596 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 3wTdqmDig6
15080315 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 3XXNloi4gV
15080610 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 3YhvETOVcv
15080556 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 4jFmUBgygR
15080282 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 4vG2fYLy6B
15080313 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 53IaK7n1np
15080604 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 5H5OLdA8qE
15080293 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 5ME7YKcHsa
15080522 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 5tAchjHlmE
15080305 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 5tJnO1Mwzf
15080600 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 5VoPA03kvi
15080302 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 6AJpxbHYkm
15080520 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 6C8RwQ9kGP
15080579 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 6hnWZbro0I
15080506 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 6JPHCI1K8M
15080499 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 6lie6mPCRe
15080287 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 6mnK6keHIi
15080341 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 6mpTfHgnlX
15080551 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 6vigp6VM7d
15080261 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 6ZJgIXN3P0
15080544 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 71qxiSKgAY
15080532 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 74gKRNrKVf
15080292 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 77RwxhcZTx
15080343 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 7C4OyiuQc4
15080585 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 7nMGZvigiL
15080209 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 7PFGHcmfa2
15080279 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 7sxFwD2jGw
15080226 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 82aRYKaCZB
15080550 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 88exEg2MMo
15080235 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 8IOqsSAWIo
15080543 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 8OLXyd5ai0
15080517 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 8u4f62oAYb
15080297 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 8X1ovlX6ex
15080220 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 9CA6eRBprt
15080334 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 9GqYmpQsAS
15080608 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 9my7brVWmo
15080304 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 9NNnGuH7A1
15080303 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 9QBLcfEf91
15080317 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 a6HPyy5Mz5
15080606 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 A8SqBitLRB
15080333 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 aFjSvqXqWE
15080612 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 AI8sfDgnhT
15080537 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 AJtW9NcRLy
15080497 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 ANRcGwDkvK
15080615 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 ayHSb1kjNd
15080587 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 b4BF572o41
15080569 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 b957oPA24t
15080340 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Bb0kZiNxDz
15080281 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 BbreWoCXSv
15080324 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 bduLsR7v4K
15080368 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 bOKXTvk63r
15080535 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 BrJvEu79eg
15080355 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 BTf86zJsB3
15080567 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 byVoAmiOqs
15080504 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 bze36b6xjZ
15080276 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 C5KrlOGYlu
15080498 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 cDfzzIGULi
15080274 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 cF1AG2dtLr
15080614 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 cjcKUQDGLl
15080223 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 cKiyNtE0yD
15080214 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 ClbTpohwVU
15080291 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 cStCLsSELl
15080288 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 ctnOoPIga1
15080216 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 cWRi45wacA
15080525 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 cWZv9iI87X
15080358 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 cX6YaqFDFY
15080513 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 D5JYr3I592
15080561 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 dBJSXzmpb1
15080335 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Dd9KxIjxSB
15080372 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 dK320XCmR0
15080330 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 DKiaUm3WBb
15080233 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Doi1I9Z8TE
15080523 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 dqbKkDKbZl
15080258 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 dtLZdglPV3
15080512 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Dux6sHDdCW
15080329 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 EHm7bcCxj1
15080566 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 epBL6naqQR
15080541 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 ePj0HMi3nh
15080231 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Eqk382soFH
15080349 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 eT21MMr22o
15080509 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 eT909HWyck
15080246 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 ETRyNzIpYk
15080227 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 ev8BCScTMa
15080493 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 F5Db7l8s9j
15080290 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 F9OYJjkGiB
15080370 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 fCLOGDR05y
15080321 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Fdvgo1aqTT
15080260 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 FeBBLsJEYS
15080275 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 FJsgrBEwbJ
15080240 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 flbjrqIXMS
15080592 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 fn95Z2sG3o
15080320 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 FYrh0rmC4q
15080251 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 G9UhKYNLgv
15080374 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 GaMed1WIDN
15080533 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 gcb0bfLbVM
15080217 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 gfLQDXjJAW
15080611 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 Gksn5ca8Jn
15080617 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 gOWuBZZgn2
15080540 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 GPaN65ikSl
15080268 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 gu78Zpnknw
15080602 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 gu92R3c92I
15080490 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 gupiPOsJzC
15080491 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 hb4zKjD5G4
15080249 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 hBv1LejGKu
15080294 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Hf8ovJhWKI
15080266 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 hGCeu2NgZ5
15080362 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 HuSBc8QKYi
15080557 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 HXq7gqQZ5Z
15080213 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 i4CkeVfT7S
15080518 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 iCR4qC97HM
15080350 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 IE4xWwbydi
15080552 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 IiLRIuK1Fi
15080319 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 IKeqpTmvmW
15080563 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 ioOe8b7TsJ
15080539 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 iOplykVsBo
15080373 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 ip23ESdwGT
15080295 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 IygdcTaoYP
15080272 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 iymCtoFUVf
15080243 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 j3JsNAEsm1
15080603 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 J3K5BY52dp
15080593 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 J5feTUwPso
15080524 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 jahdjqT54b
15080371 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 JArjmQWPVq
15080339 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 JBDnoFKLcx
15080323 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 JbMcWq9tku
15080265 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Jc0EEC4sua
15080238 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 JgVwSWAUsr
15080489 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 JlhNaDm4f7
15080500 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 JnOT2WHKbE
15080299 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 jpO4wGMT57
15080573 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 JqAekDHYif
15080277 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 jrMKucOmtp
15080529 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 jVBkVAbTHj
15080221 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 jVGv0HeZvG
15080244 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 jvyPQ8Z8ht
15080501 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 JYdPDFpOIe
15080264 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 k2yYJNQcLu
15080278 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 K56S3V4AQ6
15080507 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 K9kyHBbw7y
15080308 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 Kfce3CFjhh
15080576 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 KJBdbwTmzD
15080257 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 kkIu8kVXLo
15080508 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 kOIOppD8hx
15080356 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 kp1ujuDGKO
15080548 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 krWRFtvYDP
15080492 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 kT3eEAfVcY
15080245 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 kwmQK5z76U
15080248 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 L5DOn3iY18
15080505 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 L8ZzpZTLz5
15080581 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 LeUtklcfmE
15080553 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 LKfMizQQjE
15080516 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 lowIuX2RQI
15080599 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 LtH4X99Uw3
15080222 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 LZ5jebusoa
15080558 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 M1vV6QxnH1
15080270 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 m59pSiQG2p
15080376 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 m7lRDpRTUJ
15080534 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 MaqkHpS39h
15080584 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 MKQErXMkPE
15080236 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 moQuVgMB1f
15080219 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 mRET49bBGR
15080514 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 mu6c42Y1qo
15080572 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 mwILTjPhCP
15080549 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 mxG418at98
15080590 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 mydABLXwyL
15080359 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 n4d9SlSzcV
15080347 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 n4MCXv5XM2
15080210 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 N5lXyVotHN
15080574 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 nBoQgGxoGX
15080230 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 NdkrRTZmr9
15080322 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 NHag0dTW3U
15080241 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 nlgqxKuRC3
15080289 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 NLM96g2hH3
15080568 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 Nmuh6DvLkc
15080310 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 nR711EHtmU
15080307 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 nSC9OkT1E3
15080588 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 nwt49CVPtC
15080369 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 O009zeKkif
15080338 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 O0V7mQCicJ
15080225 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 o6Q2i1NUXc
15080331 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 OAbH1oFg57
15080494 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 OaRp7TV8pe
15080239 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 ObIefWWqqM
15080215 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 OFx3U24MoP
15080211 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 OHWTswrtBk
15080229 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 ojc7SuLzMV
15080365 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 orzpz7CBBQ
15080263 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Ou1q6zOh5n
15080327 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 oV3aef60WL
15080519 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 OXZ3OOGJ7O
15080560 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 oZ5HOQe6X0
15080351 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 p194n4sSpi
15080332 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 p3ARvi0q4F
15080232 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 p6PVEBfSyK
15080353 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 PaOzJn0sJV
15080314 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 PDJdFxfgvh
15080309 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 penDnjNMQc
15080364 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 pH9s3o8foP
15080495 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 pI49N7Zoxn
15080357 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Pmf5TqkkYg
15080316 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 pO4Lt5DPrX
15080254 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 psmL4dk69Y
15080589 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 pXXxEWcKkz
15080237 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 q4gh4nODZa
15080285 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 qFO0JDSF0N
15080252 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Qh9GBAd3mF
15080583 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 QM053Y9Vw1
15080325 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 R0LpA1qK4F
15080546 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 R6okint5JZ
15080344 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 R82WkcyQAx
15080342 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 rcEkx0b0WC
15080255 -rw-r--r-- 1 seifsalah seifsalah   75 Aug  9 20:35 README.txt
15080271 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 rgNTkxVkxN
15080515 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 RnL5L0QLbY
15080521 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 RPZAvV75tm
15080510 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 RU4rJzjPfg
15080530 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 RWWLnFwGtv
15080564 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 rwZwqdxHhJ
15080582 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 rzSTDqa7oV
15080526 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 SaaZymLdoG
15080259 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 SaQtx8SNld
15080283 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 sf7ajd5INC
15080488 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 skVRxkHK04
15080487 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 sNrtW0eiZF
15080247 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 SqAZPx7CbA
15080328 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 SRgPbWeEG6
15080367 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 sRhTcN4PIw
15080284 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 sVyNLUXzut
15080503 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 T0gYx5T5ks
15080595 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 Tbi1MdwiMX
15080345 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 tEgA7tGwxB
15080273 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 TezFlyJz9o
15080580 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 TFkiwAHDrG
15080311 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Tt0xmDrg4Y
15080326 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 tZCE2HQg8s
15080360 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 uAw4PKT7E0
15080527 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 udqz57oeuX
15080269 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 ufdeX2Dk7C
15080306 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 v2ME2J4GuF
15080337 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 V64A9vKnYq
15080618 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 vkaOISlk2I
15080256 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 vLWtq7N2aR
15080511 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 VneCQhwmfv
15080575 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 vUbRKbYlKR
15080286 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Vw5Jm3saUP
15080224 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 vz1uLzTKjO
15080562 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 VZw2jtUdZD
15080242 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 W6AdwbmalK
15080250 -rw-r--r-- 1 seifsalah seifsalah   34 Aug  9 20:35 WfUKyzFeEv
15080280 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 WFyKhZdOcx
15080346 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 wgibrPHhJq
15080545 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 WhTtCYas3M
15080565 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 wJC19bchr2
15080613 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 WLuasYnMvP
15080559 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Wm14GdEGcm
15080538 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 wpJyCPLODS
15080262 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 wpoGQ7WmSg
15080336 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 WSxUR7IJd8
15080375 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 wZ4LJKpHW6
15080547 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 x2CDPgz6Jk
15080267 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 x3Nvoy3Ucl
15080554 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 x3SkxfEItU
15080594 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 X62Vq1yIyL
15080234 lrwxrwxrwx 1 seifsalah seifsalah   10 Aug  9 20:35 X6lkChFKsj -> WfUKyzFeEv
15080298 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 XapfbudtZp
15080300 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 xBsGYZHomA
15080578 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 xigSiLU79u
15080212 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 XkrAGaosYZ
15080591 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 xRxKkdCTU8
15080571 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 xYCpOSRLsl
15080218 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 xYlmccmE5f
15080253 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 Y0nB0Ep1my
15080609 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 y1IAp2YdZc
15080570 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 Ye8R8ZOvJ9
15080605 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 ygasPrK3kG
15080555 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 YgeyHmPrtP
15080363 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 ysdoXYcYQq
15080598 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 YVAPjrh8Up
15080366 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 zEmK04yIqc
15080536 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 ZenzUsQydR
15080296 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 zet1AFeHNl
15080312 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 zghxQE4JGJ
15080616 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 ZNq1fiVP6F
15080601 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 zTfi6AwgZQ
15080577 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 zxmnKldpmY
15080352 drwxr-xr-x 2 seifsalah seifsalah 4096 Aug  9 20:35 zzgiKI2xSS
15080348 -rw-r--r-- 1 seifsalah seifsalah    0 Aug  9 20:35 zZU6ymQky6
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5/level-3$ file WfUKyzFeEv 
WfUKyzFeEv: ASCII text
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5/level-3$ cat WfUKyzFeEv 
73 bytes is your target file size
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5/level-3$ find -size 73c
./m7lRDpRTUJ/xVMvVOKNW5
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5/level-3$ cd m7lRDpRTUJ/
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5/level-3/m7lRDpRTUJ$ ls
1204O0idSW  8VB0glwYod  CZvLOVIhO7  HdCe5ZBwRJ  J18pIlZSbj  n0WG0kEz4U  PMp0lDQTYx  SFaRukfNK5  TylxxsM72k  wTiXKTqwfC
1bCCZRGCP3  9HqP1kDuSl  D5g23jQPVs  HHJQG3WBVK  j7QpDNmBD7  N1fQlnGzCp  PWLFYrquMP  SIiBVT5XpG  uhJnWqqhFH  x0tflVoEoO
1tLJoXdFEx  a6KN771BPV  DbOxzdWwvV  HM1rw0RpJv  JE6hnwqIgj  N7xJzk6WzX  QOW3NTbKjY  ssa1bacp3F  UiOdxpQLGg  x9CSQNEVjE
2WF03Yxdgm  AlQLa7wIM8  e6Tw4G6vkb  HqTpd7tcQ2  K8QCoBIctX  nbkg0Tbooi  RaXvrEJu4H  svoTVwu3Gh  Uw0gGZm5YB  xDpUAdVCLC
3YM1EHLZON  ApKtojXYfl  EAWdAFGbxf  hyIwkpJEDN  knoHOHY78g  nlc56s7edL  rEbxPsvJxP  SXfN5VyJC1  uXSht4UWOr  xKO4p8WwNC
4RHGy6IOSt  apvmVmfiQP  ECBxKuouhR  i6u30xsP92  lvwScjhd7D  nNDDzbFDgI  rEgcbMGD1X  TdfHEaeirn  vd9wQvpzfs  xVMvVOKNW5
5UoS4swAbG  b4bMOBravk  ETzNsIhFSh  iCpJ8wBQq2  M1zxxvd1eC  OAHiGcx0jY  rGhJCRs7FJ  tIMSWkYsun  VfkLDe3f33  ybI2S3pZFm
60SWKf61He  BdHMXUF3Kz  f2eGz5NKur  iDt7gCIQOV  m8q6s6WOxG  oLeRCAOaT4  RTZ0Q5Fvz7  tiStWqDaVb  vjhekqgloC  ymqTENE3jY
6m74yd7cI9  Binpmv9laL  FjhvGNg8Rw  IkD0Kc93ts  mn3e6Ukeu5  PAyQtx6GB1  rvcjXWFVMX  tntCZ8u1xi  vRbJN3oCei  yUrN6JREYC
71dGwY7RAS  C3ZCLEZzrq  GAVRSOhw50  IVmfWnZKGu  MOyiOWLVjV  PB0DYshX73  saw1DFRZUf  TomKpe0mD0  WAPVSLBGJp  ZbG73LAmPB
74nsBmhMC3  cmlc365V3X  H0As0BrH5Y  IZKBNTU02o  mTwkfDKUxV  PmB4iJFTFB  se5SfDz4D8  tx4RZgKOLD  Wkh2swDjL7  ZPjJENA107
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5/level-3/m7lRDpRTUJ$ file xVMvVOKNW5 
xVMvVOKNW5: ASCII text
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5/level-3/m7lRDpRTUJ$ cat xVMvVOKNW5 
Congrats!! You have finished the Task Successfully, you can rest now :D.
seifsalah@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5/level-3/m7lRDpRTUJ$ 


